<!-- Josie Jitzel Alvarez, Anjalee Patel, Can Toraman, Alex Qiu, Nishant Sinha, Florence Yang --->

<!DOCTYPE html>
<html>
<head>
    <title>Freddie Mercury's Profile</title> <!--will have to use backend for this and also wherever there is 'span'-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <!-- Add icon library -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <script src="https://code.iconify.design/1/1.0.5/iconify.min.js"></script>
     <!-- Add font: Poppins -->
     <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>
<style>
  html, body {
    margin: 0;
    padding: 0;
    font-family: Poppins, Arial;
    background: white;
  }
  .navbar {
    width: 100%;
    background: linear-gradient(to right, #993300 0%, #ffcc00 100%);
    overflow: auto;
    border-bottom: 1px black solid;
  }
  .navbar a {
    float: left;
    padding: 15px;
    color: white;
    text-decoration: none;
    font-size: 20px;
    text-shadow: 1px 1px black;
  }
  .navbar a:hover {
    background-color: #fc6f03;
  }
   .profile{
    max-width: 935px;
    margin-right: auto;
    margin-left: auto;
    overflow: auto;
  }
   header{
    margin-top: auto;
    margin-right: auto;
    margin-left: auto;
    max-height: 170px;
    overflow: auto;
    display: flex;
    border-bottom: 1px solid rgb(177, 175, 175);
  }
  #userprofilepic{
    margin-left: 64px;
    margin-right: 65px;
    margin-top: 9px;
    margin-bottom: 9px;
    float: left;
    background-size: 150px;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 2px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
  } 
  .profileInfo{
    float: right;
    margin-top: auto;
    margin-bottom: auto;
    margin-left: auto;
    margin-right: 64px;
    padding: 10px, 20px;
    max-width: auto;
    max-height: 150px;
    flex: 1;
  }
  .name{
    font-weight: 600;
    font-size: 35px;
  }
  .profileInfo li{
     list-style-type: none;
     display: inline;
     margin: 0;
     padding-right: 10px;
     font-size: 25px;
  }
  .profile-stat-count{
    font-weight: 600;
  }
  .gridProduct{
    display: grid;
    margin-top: 20px;
    grid-template-columns: repeat(3, 278px);
    grid-gap: 50px;
    grid-auto-rows: 278px;
    overflow: auto;
  }
  #ProductFormat{
    display: block;
    text-decoration: none;
    margin: 0 auto;
    width: 278px;
    height: 278px;
  }
  @media screen and (max-width: 1280px) {
    .navbar a {
      float: none;
      display: block;
    }
    .profile{
      float: none;
      display: block;
    }
  }
</style>
<body>
    <div class="navbar">
      <nav>
            <a href="home.html"> Our Closet </a>
            <a href="home.html"> Home </a>
            <a href="profilepage.html"> Profile</a>
            <a href="search.html"><i class="fa fa-fw fa-search"></i>Search</a>
            <a href="#" ><i class="fa fa-bell"></i> Notifications</a>
    </nav>
    </div>
   <div class="profile">
     <header>
        <span>
            <img src="images/Freddie-Mercury.jpg" id="userprofilepic" alt="">
        </span>
        <div class="profileInfo">
          <ul>
            <!--I was listening to queen when I figured out to fix the formatting 
            for the header (took longer than it should've-->
            <span class="name">Freddie Mercury</span>
          </ul>
          <ul>
            <li> <span class="profile-stat-count">3</span> Posts </li>
            <li> <span class="profile-stat-count">0</span> <span class="iconify" data-icon="si-glyph:hanger" data-inline="false"></span> </li>
          </ul>
        </div>
      </header>
      <!--Product Grid with option for upload-->
        <span class="gridProduct">
            <a href="#"> <img src="images/queen_shirt.jpeg"id="ProductFormat" alt="product"> </a>
            <a href="#"> <img src="images/adidas.jpg"id="ProductFormat" alt="product"> </a>
            <a href="#"> <img src="images/leather_jacket.jpg"id="ProductFormat" alt="product"> </a>
        </span>
   </div>
</body>
</html>